# core-banking-ledger

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-banking-ledger-core/: pom.xml
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/: BaseMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/attachment/v1/: TransactionAttachmentMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/card/v1/: TransactionLineCardMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/category/v1/: TransactionCategoryMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/core/v1/: TransactionMapper.java  TransactionStatusHistoryMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/deposit/v1/: TransactionLineDepositMapper.java
core-banking-ledger-core/src/main/java/com/catalis/core/banking/ledger/core/mappers/directdebit/v1/: TransactionLineDirectDebitMapper.java
core-banking-ledger-core/src/main/java/com/firefly/core/banking/ledger/core/mappers/: BaseMapper.java
core-banking-ledger-core/src/test/java/com/catalis/core/banking/ledger/core/services/: README.md
core-banking-ledger-core/src/test/java/com/firefly/core/banking/ledger/core/services/: README.md
core-banking-ledger-docs/: statements.md
core-banking-ledger-interfaces/: pom.xml
core-banking-ledger-interfaces/src/main/java/com/catalis/core/banking/ledger/interfaces/dtos/: BaseDTO.java
core-banking-ledger-interfaces/src/main/java/com/firefly/core/banking/ledger/interfaces/dtos/: BaseDTO.java
core-banking-ledger-models/: pom.xml
core-banking-ledger-models/src/main/java/com/catalis/core/banking/ledger/models/entities/: BaseEntity.java
core-banking-ledger-models/src/main/java/com/catalis/core/banking/ledger/models/repositories/: BaseRepository.java
core-banking-ledger-models/src/main/java/com/firefly/core/banking/ledger/models/entities/: BaseEntity.java
core-banking-ledger-models/src/main/java/com/firefly/core/banking/ledger/models/repositories/: BaseRepository.java
core-banking-ledger-models/src/main/resources/db/migration/: V10__Create_reporting_functions.sql  V10__Enhance_transaction_with_relation_fields.sql  V11__Create_money_type.sql  V11__Performance_optimizations.sql  V12__Add_transaction_attachment_table.sql  V12__Database_maintenance.sql  V13__Create_statement_table.sql  V13__Database_maintenance_triggers.sql  V14__Remove_transaction_category_table.sql  V1__Create_enums.sql  V21__Update_transaction_attachment_for_ECM.sql  V22__Add_transaction_line_ach_table.sql  V23__Add_asset_type_enum.sql  V24__Create_blockchain_network_table.sql  V25__Create_crypto_asset_table.sql  V26__Create_transaction_line_crypto_table.sql  V27__Create_nft_metadata_table.sql  V28__Add_crypto_fields_to_transaction.sql  V29__Convert_transaction_to_uuid.sql  V2__Create_tables.sql  V30__Convert_transaction_leg_to_uuid.sql  V31__Convert_money_to_uuid.sql  V32__Convert_statement_to_uuid.sql  V33__Convert_transaction_attachment_to_uuid.sql  V34__Convert_transaction_line_card_to_uuid.sql  V35__Convert_transaction_line_sepa_to_uuid.sql  V36__Convert_transaction_line_wire_to_uuid.sql  V37__Convert_transaction_line_standing_order_to_uuid.sql  V38__Convert_transaction_line_direct_debit_to_uuid.sql  V39__Convert_transaction_line_deposit_to_uuid.sql  V3__Create_casts.sql  V3__Create_indexes.sql  V40__Convert_transaction_line_withdrawal_to_uuid.sql  V41__Convert_transaction_line_transfer_to_uuid.sql  V42__Convert_transaction_line_fee_to_uuid.sql  V43__Convert_transaction_line_interest_to_uuid.sql  V44__Convert_blockchain_network_to_uuid.sql  V45__Convert_crypto_asset_to_uuid.sql  V46__Convert_nft_metadata_to_uuid.sql  V47__Convert_transaction_line_crypto_to_uuid.sql  (+15 more)
core-banking-ledger-sdk/: README.md  pom.xml
core-banking-ledger-sdk/src/main/java/com/catalis/common/core/filters/: FilterRequest.java
core-banking-ledger-sdk/src/main/java/com/catalis/common/core/queries/: PaginationRequest.java  PaginationResponse.java
core-banking-ledger-sdk/src/main/java/com/catalis/core/banking/ledger/sdk/: CoreBankingLedgerClient.java
core-banking-ledger-sdk/src/main/java/com/catalis/core/banking/ledger/sdk/client/: AccountLegClient.java  BaseClient.java  LedgerAccountClient.java  LedgerEntryClient.java  TransactionAttachmentClient.java  TransactionCategoryClient.java  TransactionClient.java  TransactionLegClient.java  TransactionLineCardClient.java  TransactionLineDepositClient.java  TransactionLineDirectDebitClient.java  TransactionLineFeeClient.java  TransactionLineInterestClient.java  TransactionLineSepaTransferClient.java  TransactionLineStandingOrderClient.java  TransactionLineTransferClient.java  TransactionLineWireTransferClient.java  TransactionLineWithdrawalClient.java  TransactionStatusHistoryClient.java
core-banking-ledger-sdk/src/main/java/com/catalis/core/banking/ledger/sdk/config/: CoreBankingLedgerClientConfig.java
core-banking-ledger-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-ledger-sdk/src/test/java/com/catalis/core/banking/ledger/sdk/: CoreBankingLedgerClientTest.java
core-banking-ledger-sdk/src/test/java/com/catalis/core/banking/ledger/sdk/client/: TransactionCategoryClientTest.java
core-banking-ledger-sdk/src/test/java/com/catalis/core/banking/ledger/sdk/config/: CoreBankingLedgerClientConfigTest.java
core-banking-ledger-web/: pom.xml
core-banking-ledger-web/src/main/java/com/catalis/core/banking/ledger/web/: LedgerApplication.java
core-banking-ledger-web/src/main/java/com/firefly/core/banking/ledger/web/: LedgerApplication.java
core-banking-ledger-web/src/main/resources/: application.yaml
core-banking-ledger-web/src/test/java/com/firefly/core/banking/ledger/web/openapi/: OpenApiGenApplication.java
docs/: TRANSACTION_ENHANCEMENTS.md
(+445 files in other folders)
